<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JIRA Sprint Tracker</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            font-size: 12px;
            background-color: #f8f9fa;
            color: #333;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
            overflow-x: auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .title {
            font-size: 24px;
            font-weight: 600;
            color: #2c3e50;
        }

        .controls {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .refresh-btn {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            transition: background-color 0.2s;
        }

        .refresh-btn:hover {
            background: #0056b3;
        }

        .refresh-btn:disabled {
            background: #6c757d;
            cursor: not-allowed;
        }

        .last-updated {
            font-size: 11px;
            color: #666;
        }

        .table-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 1200px;
        }

        th {
            background: #f1f3f5;
            border: 1px solid #dee2e6;
            padding: 10px 8px;
            text-align: left;
            font-weight: 600;
            font-size: 11px;
            color: #495057;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        td {
            border: 1px solid #dee2e6;
            padding: 8px;
            font-size: 11px;
            vertical-align: top;
        }

        tr:nth-child(even) {
            background-color: #f8f9fa;
        }

        tr:hover {
            background-color: #e9ecef;
        }

        .issue-key {
            font-weight: 600;
            color: #0066cc;
            text-decoration: none;
        }

        .issue-key:hover {
            text-decoration: underline;
        }

        .status-badge {
            display: inline-block;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 10px;
            font-weight: 500;
            text-transform: uppercase;
        }

        .status-done { background: #d4edda; color: #155724; }
        .status-testing { background: #fff3cd; color: #856404; }
        .status-build { background: #cce5ff; color: #004085; }
        .status-blocked { background: #f8d7da; color: #721c24; }
        .status-complete { background: #d1ecf1; color: #0c5460; }
        .status-defect { background: #ffeaa7; color: #d63031; }

        .notes-column {
            background-color: #e8f5e8;
            min-width: 120px;
        }

        .notes-input {
            width: 100%;
            border: none;
            background: transparent;
            font-size: 11px;
            resize: vertical;
            min-height: 40px;
            padding: 4px;
        }

        .notes-input:focus {
            outline: 2px solid #007bff;
            background: white;
            border-radius: 2px;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }

        .error {
            background: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
        }

        .priority-high { border-left: 4px solid #dc3545; }
        .priority-medium { border-left: 4px solid #ffc107; }
        .priority-low { border-left: 4px solid #28a745; }

        @media (max-width: 768px) {
            .container { padding: 10px; }
            .header { flex-direction: column; gap: 10px; }
            .controls { width: 100%; justify-content: center; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="title">JIRA Sprint Tracker</h1>
            <div class="controls">
                <div class="last-updated" id="lastUpdated">Never updated</div>
                <button class="refresh-btn" id="refreshBtn" onclick="refreshData()">
                    🔄 Refresh JIRA Data
                </button>
            </div>
        </div>

        <div id="errorMessage" class="error" style="display: none;"></div>
        
        <div class="table-container">
            <div id="loading" class="loading">
                Loading JIRA data...
            </div>
            
            <table id="issueTable" style="display: none;">
                <thead>
                    <tr>
                        <th style="width: 80px;">Issue Key</th>
                        <th style="width: 300px;">Summary</th>
                        <th style="width: 120px;">Assignee</th>
                        <th style="width: 100px;">Status</th>
                        <th style="width: 100px;">Creator</th>
                        <th class="notes-column">Notes 9.15</th>
                        <th class="notes-column">Notes 9.16</th>
                        <th class="notes-column">Notes 9.17</th>
                        <th class="notes-column">Notes 9.18</th>
                        <th class="notes-column">Notes 9.19</th>
                    </tr>
                </thead>
                <tbody id="issueTableBody">
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Notes data will be managed by the server
        let currentIssues = [];

        function getStatusClass(status) {
            const statusLower = status.toLowerCase();
            if (statusLower.includes('done')) return 'status-done';
            if (statusLower.includes('testing')) return 'status-testing';
            if (statusLower.includes('build')) return 'status-build';
            if (statusLower.includes('blocked')) return 'status-blocked';
            if (statusLower.includes('complete')) return 'status-complete';
            if (statusLower.includes('defect')) return 'status-defect';
            return '';
        }

        function getPriorityClass(priority) {
            if (!priority) return '';
            const priorityLower = priority.toLowerCase();
            if (priorityLower === 'high') return 'priority-high';
            if (priorityLower === 'medium') return 'priority-medium';
            if (priorityLower === 'low') return 'priority-low';
            return '';
        }

        async function saveNotes(issueKey, column, value) {
            try {
                await fetch('/api/notes', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        issueKey: issueKey,
                        columnName: column,
                        noteContent: value
                    })
                });
            } catch (error) {
                console.error('Error saving note:', error);
            }
        }

        function getNotes(issueKey, column) {
            const issue = currentIssues.find(i => i.key === issueKey);
            return issue && issue.notes && issue.notes[column] || '';
        }

        function renderTable(data) {
            currentIssues = data;
            const tbody = document.getElementById('issueTableBody');
            tbody.innerHTML = '';

            data.forEach(issue => {
                const row = document.createElement('tr');
                row.className = getPriorityClass(issue.priority);
                
                row.innerHTML = `
                    <td>
                        <a href="https://adapthealth.atlassian.net/browse/${issue.key}" 
                           target="_blank" class="issue-key">${issue.key}</a>
                    </td>
                    <td>${issue.summary || ''}</td>
                    <td>${issue.assignee || ''}</td>
                    <td>
                        <span class="status-badge ${getStatusClass(issue.status)}">
                            ${issue.status || ''}
                        </span>
                    </td>
                    <td>${issue.creator || ''}</td>
                    <td class="notes-column">
                        <textarea class="notes-input" 
                                placeholder="Add notes..."
                                onblur="saveNotes('${issue.key}', 'notes915', this.value)"
                                onkeyup="debounceNotesSave('${issue.key}', 'notes915', this.value)">${getNotes(issue.key, 'notes915')}</textarea>
                    </td>
                    <td class="notes-column">
                        <textarea class="notes-input" 
                                placeholder="Add notes..."
                                onblur="saveNotes('${issue.key}', 'notes916', this.value)"
                                onkeyup="debounceNotesSave('${issue.key}', 'notes916', this.value)">${getNotes(issue.key, 'notes916')}</textarea>
                    </td>
                    <td class="notes-column">
                        <textarea class="notes-input" 
                                placeholder="Add notes..."
                                onblur="saveNotes('${issue.key}', 'notes917', this.value)"
                                onkeyup="debounceNotesSave('${issue.key}', 'notes917', this.value)">${getNotes(issue.key, 'notes917')}</textarea>
                    </td>
                    <td class="notes-column">
                        <textarea class="notes-input" 
                                placeholder="Add notes..."
                                onblur="saveNotes('${issue.key}', 'notes918', this.value)"
                                onkeyup="debounceNotesSave('${issue.key}', 'notes918', this.value)">${getNotes(issue.key, 'notes918')}</textarea>
                    </td>
                    <td class="notes-column">
                        <textarea class="notes-input" 
                                placeholder="Add notes..."
                                onblur="saveNotes('${issue.key}', 'notes919', this.value)"
                                onkeyup="debounceNotesSave('${issue.key}', 'notes919', this.value)">${getNotes(issue.key, 'notes919')}</textarea>
                    </td>
                `;
                
                tbody.appendChild(row);
            });
        }

        // Debounce function to avoid too many API calls while typing
        let notesSaveTimeout = {};
        function debounceNotesSave(issueKey, column, value) {
            const key = `${issueKey}-${column}`;
            clearTimeout(notesSaveTimeout[key]);
            notesSaveTimeout[key] = setTimeout(() => {
                saveNotes(issueKey, column, value);
            }, 1000); // Save 1 second after user stops typing
        }

        async function refreshData() {
            const refreshBtn = document.getElementById('refreshBtn');
            const loading = document.getElementById('loading');
            const table = document.getElementById('issueTable');
            const errorMessage = document.getElementById('errorMessage');
            
            refreshBtn.disabled = true;
            refreshBtn.textContent = '🔄 Refreshing...';
            loading.style.display = 'block';
            table.style.display = 'none';
            errorMessage.style.display = 'none';

            try {
                const response = await fetch('/api/issues');
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const data = await response.json();
                
                renderTable(data);
                
                loading.style.display = 'none';
                table.style.display = 'table';
                
                document.getElementById('lastUpdated').textContent = 
                    `Last updated: ${new Date().toLocaleString()}`;
                    
            } catch (error) {
                console.error('Error fetching JIRA data:', error);
                errorMessage.textContent = `Error fetching JIRA data: ${error.message}. Please check your connection and try again.`;
                errorMessage.style.display = 'block';
                loading.style.display = 'none';
            } finally {
                refreshBtn.disabled = false;
                refreshBtn.textContent = '🔄 Refresh JIRA Data';
            }
        }

        // Initialize the app
        document.addEventListener('DOMContentLoaded', function() {
            refreshData();
        });
    </script>
</body>
</html>